{
  "name": "@codebattle/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@mantine/core": "9.5.1",
    "@mantine/form": "9.5.1",
    "@mantine/hooks": "9.5.1",
    "@mantine/modals": "9.5.1",
    "@mantine/notifications": "9.5.1",
    "@monaco-editor/react": "4.7.0",
    "@tabler/icons-react": "3.46.0",
    "@tanstack/react-query": "5.101.4",
    "monaco-editor": "0.56.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "happy-dom": "20.11.2",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "overrides": {
    "dompurify": "3.4.13"
  }
}
